APP_NAME="Emberwhisk"
APP_VERSION="1.0"
APP_VERSION_NAME="Braixen"
ADDRESS="127.0.0.1"
PORT="9502"
PROTOCOL="ws"
ENVIRONMENT="development"
API_ADDRESS="127.0.0.1"
API_KEY="03fc52e25baa80b5bcde06f8041653d6fc9da1b0a3ced4235ef315418439a996"
API_PROTOCOL="http"
API_AUTH_ADDRESS="auth_check"
API_VERSION="1.0"
WORKER_COUNT="1"
SECRET="9f32888ec9ced2d9554301681fd47378b86e983e7b9a3daa767d55f5479e5430"
DAEMONIZATION="false"
SSL_CERT=""
SSL_KEY=""
SSL_VERIFY_PEER="false"
SSL_ALLOW_SELF_SIGNED="false"
